<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./Style/style.css">
        <title>WH10</title>
    </head>
    <body>
        <section>
            <div>
                <diw class="int1">Johnny McLonny</diw>
                <diw class="int2"></diw>
                <diw class="int3">
                    <ul>
                        <li> <span>Age :</span> 25 <span>Pronouns :</span> they/them</li>
                        <li><span>Education :</span> Masters</li>
                        <li><span>Occupation :</span> Assistant Manager</li>
                        <li><span>Location :</span> Canada</li>
                        <li><span>Technical Ability :</span> Master</li>
                    </ul>
                </diw>

            </div>
            <div>
                <h3>Bio</h3>
                <p>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job. 
                </p>
            </div>
            <div>
                <h3>Goals</h3>
                <ul>
                    <li>grow credibility</li>
                    <li>learn new skills</li>
                    <li>better income</li>
                </ul>
            </div>
            <div>
                <h3>Frustrations</h3>
                <ul>
                    <li>less experience makes it harder to be considered</li>
                    <li>hiring process is tedious</li>
                    <li>hiring managers don’t reply</li>
                </ul>
            </div>
            <div>
                <h3>Dream companies</h3>
                <ul>
                    <li>Google</li>
                    <li>Microsoft</li>
                    <li>Apple</li>
                    <li>Figma</li>
                    <li>Youtube</li>
                </ul>
            </div>
            <div>
                <h3>Personality</h3>
                <p>#goaloriented<br>#learnmore #skilled</p>
            </div>
            <div>“I want to grow and learn <br> everyday at my new job”</div>
            </section>
    </body>
</html>